<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/spacing_48"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_16">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSuggestionIcon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:alpha="0.6"
        android:src="@drawable/ic_search"
        app:tint="?attr/colorOnSurface" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface" />

</androidx.appcompat.widget.LinearLayoutCompat>
